*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home{
    background-color: #080431;
}
.container{
    margin: 0 auto;
    width: 80%;
}
.logo{
    margin-left: 20px;
    cursor: pointer;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
nav{ width: 40%;}
nav ul{
    display: flex;
    /* background-color: red; */
    flex: 2;
    justify-content: space-around;
}
ul li{
    list-style: none;
    font-size: 18px;
}
ul li a{
    text-decoration: none;
    color: #E5E7EB;

}
.hero{
    /* height: 500px; */
    padding-bottom: 40px;
    display: flex;
    padding-top: 50px;
}
.hero-words {
    flex: 2;
}
.hero-words h1{
    color: #F9FAF8;
    font-size: 52px;
    font-family: "Roboto";
    margin-top: 30px;
}
.hero-words p{
    font-size: 18px;
    color: #E5E7EB;
    margin: 30px 0;
    /* max-width: 500px; */
}
.hero-image{
    flex: 1;
}
.hero-image img{
    margin-left: 20px;
}
#hero-btn, .sub button{
    color: #F9FAF8;
    padding: 10px;
    width: 200px;
    background-color: #3882F6;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
}
.services{
    background-color: #ffffff;
    padding-top: 30px;
    padding-bottom: 50px;
}
.services-imgs{
    margin: 60px auto 0;
    display: flex;
    justify-content: space-evenly;
    width: 80%;

}
.service-header{
    font-size: 36px;
    color: #1F2937;
    font-weight: bolder;
    text-align: center;
    /* margin-bottom: 20px; */
}
.service-img{
    /* background-color: green; */
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}
.service-img h3{
    text-align: center;
    font-weight: bolder;
    font-size: 18px;
    margin: 10px 0;
    color: #1F2937;
}
.img-details{
    text-align: center;
    /* background-color: #E5E7EB; */
    max-width: 190px;
    color: #1F2937;
}
.service-text{
    text-align: center;
    font-size: 18px;
    /* font-weight: 100; */
    max-width: 50%;
    margin: 20px auto;
    color: #1F2937;
}
/* .ctr-align{
    text-align: center;
} */
.testimonials{
    background-color: #E5E7EB;
    /* height: 400px; */
    padding: 20px 0;
}
.testimonials .service-text{
    margin: 10px auto;

}
.testimonies{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.testimony{
    border: 2px solid #1F2937;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */

}
.testimony-h{
    font-size: 48PX;
    /* color: #1F2937; */

}
.t-h{
    margin-left: 90%;
}
.testifier{
    margin-left: 50%;
}
.testimony-q{
    font-size: 36PX;
    text-align: center;
    color: #1F2937;

}
.subscription{
    /* height: 100px; */
    padding: 20px 0;
    background-color: #ffffff;
}
.sub-details{
    width: 70%;
    margin: 0 auto;
    display: flex;
    /* background-color: red; */
    justify-content: center;
    /* align-items: center; */
}
.sub{
    /* flex: 1; */
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
}
.sub input{
    /* height: 50px; */
    border: 2px solid #1F2937;
    outline: none;
    text-align: center;
    width: 250px;
    font-size: 18px;
    padding: 8px;
    border-radius: 10px;
}
.sub button{
    margin: 0 0 0 5px;
    background-color: #1F2937;
    /* border-radius: 10px; */

    
}
.sub-header{
    font-size: 24px;
    color: #1F2937;

}
.sub-words p{
    color: #1F2937;
    font-size: 18px;
    max-width: 350px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #E5E7EB;
    font-size: 18px;
}